.demo {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.key {
  position: absolute;
  display: block;
  bottom: 2px;
  right: 2px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-bottom-width: 2px;
  width: 14px;
  padding: 1px 0;
  text-align: center;
  border-radius: 2px;
  font-size: 10px;
}
.key.key_state_active {
  border-width: 1px;
  border-top-width: 2px;
  border-color: #000;
  color: #000;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.8);
}
.key:before, .key:after {
    display: none;
}

.dm {
    position: relative;
    margin: 0 0 15px;
}
    .dm__left {
        position: relative;
        float: left;
        width: 60%;
    }
    .dm__right {
        position: relative;
        float: right;
        padding: 15px 0 0;
        width: 40%;
    }

.demo .button {
    display: block;
    float: left;
    margin: 0 10px 10px 0;
    width: 130px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.is-demo {
    position: relative;
    overflow: hidden;
    border-top: 1px solid #ccc;
    padding: 5px 0;
}
    .is-demo__info {
        position: relative;
        float: right;
        padding: 3px 0 0;
    }
    .is-demo__info b, .is-demo__ended {
        display: inline-block;
        margin-right: 20px;
    }
    .is-demo__loaded, .is-demo__ended {
        position: relative;
        display: inline-block;
        width: 10px; height: 10px;
        border: 2px solid #900;
        background: #fff;
        border-radius: 50%;
        vertical-align: top;
        margin-top: 3px;
    }
    .loaded .is-demo__loaded {
        border: 2px solid #030;
        background: #008000;
    }
    .ended .is-demo__ended {
        border: 2px solid #030;
        background: #008000;
    }
    .is-demo__extra {
        position: relative;
        display: block;
        padding: 3px 0 0;
    }
